<div class="card-section">
    <div class="section-header" style="display:flex;align-items:center;gap:10px;">
        <span style="font-size:1.5em;">???</span>
        <span>Our Services</span>
    </div>
    <div class="card-content">
        <ul>
            <li>Mutual Fund Distribution(NIRMALBANG)</li>
            <li>Insurance and Bonds(NIRMALBANG)</li>
             <li>Medical Insurance(CARE Health)</li>
            <li>Share Market Classes</li>
            <li>FnO Classes</li>
        </ul>
    </div>
</div>
